/* Contact us styles. */
H2{
    font-family: "Gilroy", sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
}
@media screen and (min-width: 768px) {
    H2{
      font-size: 48px;
      line-height: 0.92;
      letter-spacing: -0.02em;
    }
}
.contact-us{
  /* position: fixed; */
  padding: 0px 20px;
  width: 375px;
  /* height: 1100px; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  margin: 0px auto 60px auto;
}
@media(min-width: 768px){
  .contact-us{
    padding: 0px;
    width: 704px;
    /* height: 1236px;     */
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;

  }
}
@media(min-width: 1280px){
  .contact-us{
    padding: 0px 65px;
    width: 1280px;
    /* height: 640px;     */
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }
}

.contact-text {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  text-align: start;
}
@media(min-width:768px){
  .contact-text{
    font-size: 16px;
    line-height: 1.25;
  }
}

.contact-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 18px;
}


.contact-input {
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  padding: 12px 136px 12px 14px;
  width: 279px;
  height: 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .contact-input {
    padding: 16px 315px 16px 16px;
    width: 460px;
    height: 52px;
  }
}
.contact-input:focus {
  border-color: #4d5ae5;
}

.contact-input:focus {
  fill: #4d5ae5;
}

.input-wrapper {
  position: relative;
}

.button-send {
  border-radius: 16px;
  padding: 12px 50px;
  min-width: 134px;
  height: 42px;
  background: #3350e9;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.04em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fbfbfb;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media(min-width:768px){
  .button-send{
    padding: 17px 63px;
    width: 160px;
    height: 52px;
  }
}


.modal-label {
  display: block;
  margin-bottom: 4px;
}

.modal-label-comment {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}

::placeholder {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;
}

.contact-textarea {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;
  font-family: "Gilroy", sans-serif;
  resize: none;
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  width: 279px;
  height: 84px;
  background-color: transparent;
  padding: 12px 136px 54px 14px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contact-textarea {
    padding: 16px 315px 54px 16px;
    width: 460px;
    height: 90px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-textarea {
    padding: 16px 315px 54px 16px;
    width: 460px;
    height: 90px;
  }
}

.contact-textarea:focus {
  border-color: #4d5ae5;
}

.contact-textarea::placeholder {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;
}
.contact-body{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 335px;
  /* height: 1044px; */
}
@media(min-width:768px){
  .contact-body{
    width: 704px;
    gap: 40px;
  }
}
@media(min-width:1280px){
  .contact-body{
    width: 1150px;
    flex-direction: row;
    gap: 40px;
  }
}

.info-window{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 30px;
  padding: 48px 28px;
  width: 335px;
  /* height: 512px; */
  background: #f3f3f3;
  gap: 28px;
}
@media(min-width: 768px){
  .info-window{
  border-radius: 50px;
  padding: 50px 122px;
  width: 704px;
  gap: 32px;
  }
}
@media(min-width: 1280px){
  .info-window{
    width: 580px;
    /* height: 556px; */
    padding: 50px 60px;
    gap: 32px;
  }
}

